spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tangtang?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=mima135654..

spirng.http.encoding.force = true
spring.http.encoding.charset=UTF-8
spring.http.encodeing.enabled=true
server.tomcat.uri-encoding=UTF-8

#图片验证码宽度
my.security.code.image.width = 300
#图片验证码高度
my.security.code.image.height = 100
#验证码位数
my.security.code.image.lenght = 4
#验证码模糊度
my.security.code.image.disturb = 100
#验证码有效时间
my.security.code.image.expireIn = 60
#配置那些URL需要登录
my.security.intercept =/**/add,/**/insert,/**/update,/**/delete,/**/editor

#SpringBoot 2 必须启动这个才可以看到我们的Controller映射
spring.http.log-request-details=true

#外部静态资源路径
tangtang.static.file = D://file
#外部静态资源文件名,避免使用根路径
tangtang.static.file-name = data
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/ ,file:${tangtang.static.file}


#开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml , classpath:dao/*.xml
#Springboot 2.1 需要设置这个才可以看到ControllerURL



# 分页配置
# 使用的数据库
pagehelper.helper-dialect = mysql
# 打开不存在的页，依然显示数据，小于1，显示第一页，大于最后页码，显示最后一页
pagehelper.reasonable = true
pagehelper.support-methods-arguments = true
pagehelper.params = count=countSql


logging.path = D:\\log
logging.level.web = TRACE