spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tangtang?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=mima135654..

spirng.http.encoding.force = true
spring.http.encoding.charset=UTF-8
spring.http.encodeing.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port=80

#\u56FE\u7247\u9A8C\u8BC1\u7801\u5BBD\u5EA6
my.security.code.image.width = 300
#\u56FE\u7247\u9A8C\u8BC1\u7801\u9AD8\u5EA6
my.security.code.image.height = 100
#\u9A8C\u8BC1\u7801\u4F4D\u6570
my.security.code.image.lenght = 4
#\u9A8C\u8BC1\u7801\u6A21\u7CCA\u5EA6
my.security.code.image.disturb = 100
#\u9A8C\u8BC1\u7801\u6709\u6548\u65F6\u95F4
my.security.code.image.expireIn = 60
#\u914D\u7F6E\u90A3\u4E9BURL\u9700\u8981\u767B\u5F55
my.security.intercept =/**/add,/**/insert,/**/update,/**/delete,/**/editor

#SpringBoot 2 \u5FC5\u987B\u542F\u52A8\u8FD9\u4E2A\u624D\u53EF\u4EE5\u770B\u5230\u6211\u4EEC\u7684Controller\u6620\u5C04
spring.http.log-request-details=true

#\u5916\u90E8\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
tangtang.static.file = D://file
#\u5916\u90E8\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u540D,\u907F\u514D\u4F7F\u7528\u6839\u8DEF\u5F84
tangtang.static.file-name = data
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/ ,file:${tangtang.static.file}


#\u5F00\u542FMybatis\u4E0B\u5212\u7EBF\u547D\u540D\u8F6C\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml , classpath:dao/*.xml
#Springboot 2.1 \u9700\u8981\u8BBE\u7F6E\u8FD9\u4E2A\u624D\u53EF\u4EE5\u770B\u5230ControllerURL



# \u5206\u9875\u914D\u7F6E
# \u4F7F\u7528\u7684\u6570\u636E\u5E93
pagehelper.helper-dialect = mysql
# \u6253\u5F00\u4E0D\u5B58\u5728\u7684\u9875\uFF0C\u4F9D\u7136\u663E\u793A\u6570\u636E\uFF0C\u5C0F\u4E8E1\uFF0C\u663E\u793A\u7B2C\u4E00\u9875\uFF0C\u5927\u4E8E\u6700\u540E\u9875\u7801\uFF0C\u663E\u793A\u6700\u540E\u4E00\u9875
pagehelper.reasonable = true
pagehelper.support-methods-arguments = true
pagehelper.params = count=countSql


logging.path = D:\\log
logging.level.web = TRACE