spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tangtang?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=8888888888888

spirng.http.encoding.force = true
spring.http.encoding.charset=UTF-8
spring.http.encodeing.enabled=true
server.tomcat.uri-encoding=UTF-8

#图片验证码宽度
my.security.code.image.width = 300
#图片验证码高度
my.security.code.image.height = 100
#验证码位数
my.security.code.image.lenght = 4
#验证码模糊度
my.security.code.image.disturb = 100
#验证码有效时间
my.security.code.image.expireIn = 60
#配置那些URL需要登录
my.security.intercept =/**/add,/**/insert,/**/update,/**/delete,/**/editor

my.security.other.host = smtp.163.com
my.security.other.port = 25
my.security.other.auth = true
my.security.other.from = bobcbui@163.com
my.security.other.user = bobcbui@163.com
my.security.other.pass = TQUHCLUTEDQXECQX

#SpringBoot 2 必须启动这个才可以看到我们的Controller映射
spring.http.log-request-details=true

# Tomcat虚拟路径
#server.tomcat.basedir = data

#上传文件保存路径
uploadFile = D://file
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/ , file:${uploadFile}


#logging.level.web = INFO
#开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=net.ttcxy.tangtang.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#Springboot 2.1 需要设置这个才可以看到ControllerURL
logging.level.org.springframework.web=TRACE

#logging.level.web = TRACE



