spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tangtang?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=mima135654..

spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

#SpringBoot 2 必须启动这个才可以看到我们的Controller映射
spring.http.log-request-details=true

# 上传文件保存路径
# 外部静态文件位置
my-file-data = D://file
# 文件存储位置 file / 文件对象
my-file-data-path = ${my-file-data}/${my-file-static-path}
# 访问路径
my-file-static-path = obj
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/ ,file:${my-file-data}

#开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml , classpath:dao/*.xml

#日志
logging.path = D:\\log
logging.level.web = TRACE

# 分页   # 打开不存在的页，依然显示数据，小于1，显示第一页，大于最后页码，显示最后一页
pagehelper.helper-dialect = mysql
pagehelper.reasonable = true
pagehelper.support-methods-arguments = true
pagehelper.params = count=countSql

tangtang.security.rememberMe = true
tangtang.security.openUrl = /login,/,/post/*,/author/*,userinfo,/login ,/**/*.*,/blog/home/*,/so,/blog/comment/*,/register
tangtang.security.privateUrl = /**/insert,/**/delete,/**/update

