<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0"/>
    <title>md转换为html</title>
	<link rel="stylesheet" href="css/editormd.css" />
	<style>
	body,html{
		padding:0px;
		height:100%;
		white:100%;
		margin:0px;
		}
	#test-editor{
		height:calc(100% - 44px) !important;
		border:0px;
		border-top: 1px solid #ddd !important;
		margin:0px
	}
	:focus {
		outline: -webkit-focus-ring-color auto 0px;
	}
	.titinput{
		width:calc(100% - 125px);
		box-sizing: border-box;
		border:0px; 
		padding: 1px 10px; 
		font-weight: bold; 
		height: 40px;
	}
	.titbut{
		height:40px;
		width:60px;
		border:0px;
		border-left:1px;
	}
	.button {
		box-sizing: border-box;
		height:43px;
		width:60px;
		border:0px;
		background:#e7e7e7;
		font-weight: bold; 
		color:#4c4c44;
	}
	.button:active{
		background:#dddddd;
	}
	</style>
</head>
<body>
<input data-v-557021a4="" placeholder="请输入标题" class="titinput">
<button  class="button">保存</button><button  class="button" id="quxiao">取消</button>
<div id="test-editor">
    <textarea style="display:none;">### 关于 Editor.md
		**Editor.md** 是一款开源的、可嵌入的 Markdown 在线编辑器（组件），基于 CodeMirror、jQuery 和 Marked 构建。
    </textarea>
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="editormd.min.js"></script>
<script type="text/javascript">
    $(function() {
        var editor = editormd("test-editor", {
            width  : "100%",
           
            path   : "lib/"
        });

        $("#quxiao").onclick(function(){
			window.history.back(-1);
			window.location.href="/";
		})
    });
</script>

</html>