spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.203.60:3306/vblogdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=Jnnvc_dev1
spring.datasource.password=Jnnvc_dev1


#图片验证码宽度
security.code.image.width = 300
#图片验证码高度
security.code.image.height = 100
#验证码位数
security.code.image.lenght = 4
#验证码模糊度
security.code.image.disturb = 100
#验证码有效时间
security.code.image.expireIn = 60
#那些URL需要验证码参数
security.code.image.urls = /doLogin,user

spring.http.log-request-details=true


#logging.level.web = INFO
#开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.jnnvc.vblog.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#Springboot 2.1 需要设置这个才可以看到ControllerURL
logging.level.org.springframework.web=TRACE

#logging.level.web = TRACE

