<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0"/>
    <title>md转换为html</title>
	<link rel="stylesheet" href="/static/editormd/css/editormd.css" />
	<style>
	body,html{
		padding:0px;
		height:100%;
		white:100%;
		margin:0px;
		}
	#test-editor{
		height:calc(100% - 44px) !important;
		border:0px;
		border-top: 1px solid #ddd !important;
		margin:0px
	}
	:focus {
		outline: -webkit-focus-ring-color auto 0px;
	}
	#title{
		width:calc(100% - 125px);
		box-sizing: border-box;
		border:0px; 
		padding: 1px 10px; 
		font-weight: bold; 
		height: 40px;
	}

	.button {
		box-sizing: border-box;
		height:43px;
		width:60px;
		border:0px;
		background:#e7e7e7;
		font-weight: bold; 
		color:#4c4c44;
	}
	.button:active{
		background:#dddddd;
	}




	.modal{
		display: block;
		position:fixed;
		left:50%;
		top:50%;
		margin-left:-200px;
		margin-top:-250px;
		z-index:99999;
		background-color:white;
	}
	.hide{
		display:none;
	}


	</style>
</head>
<body>
<input data-v-557021a4="" placeholder="请输入标题" id="title">
<button  class="button" id="bc">保存</button><button  class="button" onClick="javascript :history.go(-1);">取消</button>
<div id="test-editor">
<textarea style="display:none;">
</textarea>
</div>


<div style=" background: rgba(0,0,0,0.3); width: 100%;height: 100%;z-index: 99999; position:fixed;top: 0px;left: 0px;" class=" hide" id="md">
	<div class="editormd-dialog editormd-image-dialog modal">
		<div class="editormd-dialog-container">
			<div class="editormd-form">
				<br><br>
				<!--<label>图片地址</label>
				<input type="text" data-url=""><br>-->
				<label>分&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;类</label>
				<select id="classId" style="height: 34px;width: 282px;">
				</select><br>
				<!--<label>添加专辑</label>
                <input type="text" value="http://" data-link=""><br>
                <label>类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;型</label>
                <input type="text" value="http://" data-link=""><br>
                <label>转载地址</label>
                <input type="text" value="http://" data-link=""><br>-->
			</div><div class="editormd-dialog-footer">
			<button class="editormd-btn">添加草稿</button>
			<button class="editormd-btn" id="fb">发布</button>
			<button class="editormd-btn" id="qx">取消</button></div>
		</div><div class="editormd-dialog-mask editormd-dialog-mask-bg"></div>
		<div class="editormd-dialog-mask editormd-dialog-mask-con"></div>
	</div>
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="/static/editormd/editormd.min.js"></script>
<script type="text/javascript">
    $(function() {
        var editor = editormd("test-editor", {
            width  : "100%",
            path   : "/static/editormd/lib/",
			saveHTMLToTextarea:true
        });

		$('#bc').click(function(){
			$('#md').removeClass('hide');
		});

		$("#qx").click(function(){
			$('#md').addClass("hide")
		})

		$("#fb").click(function(){
			let title = $("#title").val();
			let html = editor.getHTML();
			let markdown = editor.getMarkdown();
			let classId = $("#classId").val();


			let data = {
				title:title,
				text:html,
				markdown:markdown,
				classId:classId
			}

			$.ajax({
				type:"POST",
				url:"/blog/insert",
				contentType: "application/json", //必须这样写
				dataType:"json",
				data:JSON.stringify(data),
				success:function (data) {
					if (data.state=='00'){
						javascript :history.go(-1);
					}
				}
			})

		})

		editor

		$.ajax({
			type:"get",
			url:"/blog/optionList",
			contentType: "application/json", //必须这样写
			success:function (data) {
				if (data.state=='00'){
					for(let i = 0; i < data.data.length ;i++){
						$("#classId").append("<option value="+data.data[i]["id"]+">"+data.data[i]["className"]+"</option>");
					}
				}
			}
		})

    });
</script>

</html>