<!DOCTYPE html>
<html lang="en">

<head>
    <title>编辑器</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0"/>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link href="https://cdn.bootcss.com/github-markdown-css/4.0.0/github-markdown.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing:border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #hd{
            height: 40px;
            width: 100%;
            border-bottom: 1px solid black;
        }
        #title{
            padding-left: 10px;
            padding-right: 10px;
            font-size:24px;
            line-height:30px;
            width:-webkit-calc(100% - 140px);
            width:-moz-calc(100% - 140px);
            width:calc(100% - 140px);
            height: 100%;
            outline: none;
        }
        .hdBut{
            outline: none;
            width: 70px;
            float: right;height: 100%;
            background: #337ab7;;
            border-radius: 0px;
            color: #fff;
        }
        .tt{

            font-size:18px;
            width: 50%;
            padding: 10px;
            height:-webkit-calc(100% - 40px);
            height:-moz-calc(100% - 40px);
            height:calc(100% - 40px);
            resize: none;
            outline: none;
            cursor: pointer;
            overflow-y:auto;
        }
        @media screen and (max-width: 700px) {
            .tt {
                width: 100%;
            }
            .ttdiv{
                display: none;
            }
        }
	</style>
</head>
<body>
<div id="hd">
    <input id="title" placeholder="标题" style="background: #f4f4f4">
    <input class="hdBut" type="button" value="取消" onClick="javascript :history.go(-1);">
    <input class="hdBut" id="send" type="button" value="发布" >
</div>
<textarea onKeyUp="keyup()" class="tt" style="float: left;border-right: 1px solid black;background-color: #e2e3e4;" id="text" placeholder="请输入Markdown"></textarea>
<div class="tt ttdiv markdown-body" style="float:right;border-left: 1px solid black;background: #fff8eb;" id="content"></div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
    let rendererMD = new marked.Renderer();
    marked.setOptions({
        renderer: rendererMD,
        gfm: true,
        tables: true,
        breaks: true,
        pedantic: false,
        sanitize: true,
        smartLists: true,
        smartypants: false
    });
    function keyup(){
        let markdown = $("#text").val();
        let html = marked(markdown)

        $("#content").html(html)
    }
    let blogDto = getUrlParam("blogDto");
    if (blogDto!=null){
        $.ajax({
            type:"get",
            url:"/blogDto/load"+"?blogDto="+blogDto,
            contentType: "application/json", //必须这样写
            success:function (result) {
                if (result.code===200){
                    $("#text").val(result.data.markdown)
                    $("#title").val(result.data.title)
                    keyup()
                }
            }
        })
    }
    function getUrlParam(name) {
        let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        let r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]); return null; //返回参数值
    }
    $("#send").click(function(){
        let blogDto = getUrlParam("blogDto");
        let title = $("#title").val();
        let markdown = $("#text").val();
        let html = marked(markdown)

        if (title == ""){
            alert("标题不能为空")
            return
        }
        if (markdown == ""){
            alert("内容不能为空")
            return
        }

        if (blogDto==null){
            insert(title,markdown,html);
        } else{
            update(blogDto,title,markdown,html);
        }

    })
    function insert(title,markdown,html){
        $.ajax({
            type:"POST",
            url:"/blogDto/insert",
            contentType: "application/json", //必须这样写
            dataType:"json",
            data:JSON.stringify({
                title:title,
                markdown:markdown,
                text:html
            }),
            success:function (result) {
                if (result.code===200){
                    javascript :history.go(-1);
                }else{
                    alert(result.message)
                }
            }
        })
    }
    function update(id,title,markdown,html){
        $.ajax({
            type:"POST",
            url:"/blogDto/update",
            contentType: "application/json", //必须这样写
            dataType:"json",
            data:JSON.stringify({
                title:title,
                text:html,
                markdown:markdown,
                id:id
            }),
            success:function (result) {
                if (result.code === 200){
                    javascript :history.go(-1);
                }else{
                    alert(result.message)
                }
            }
        })
    }
    $("#text").scroll(function(){
        let h = $(this)[0].scrollHeight - $("#content")[0].scrollHeight;
        if (scrollId == "text"){
            $("#content").scrollTop($(this).scrollTop());
        }

    });
    $("#content").scroll(function() {
        if (scrollId == "content"){
            $("#text").scrollTop($(this).scrollTop());
        }
    });
    let scrollId = null;
    $("#text").mouseover(function(){
        scrollId = "text"
    });
    $("#content").mouseover(function(){
        scrollId = "content"
    });
</script>

</html>