<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>注册</title>
    <link href="favicon.ico" rel="shortcut icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            align-items: center; /*定义body的元素垂直居中*/
            justify-content: center; /*定义body的里的元素水平居中*/
            background: url(https://cn.bing.com//th?id=OHR.CahuitaNP_ZH-CN3985565209_1920x1080.jpg) no-repeat center center fixed;
        }
        .content {
            width: 100%;
            max-width: 600px;
            height: 450px;
        }
    </style>
</head>
<body>
<div class="modal-dialog content">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title text-center">注册</h4>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <input type="text" class="form-control"  placeholder="用户名，字母或数值，6~15位" id="username">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="昵称，2~8位" id="nickname">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="密码,6~20位长度" id="password">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="密码" id="passwordYes">
            </div>
        </div>
        <div class="modal-footer">
            <div class="form-group">
                <button type="button" id="registerBtn" class="btn btn-primary form-control">提交注册</button>
            </div>
            <div class="btn-group" style="width: 100%;">
                <a href="/login" style="width: 100%;" type="button" class="btn btn-default">账号登陆</a>
            </div>
        </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal -->
</body>
<script src="https://cdn.bootcss.com/jquery/2.1.2/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
<script src="/js/my.js"></script>
<script>
$("#registerBtn").click(function(){

    if ($("#password").val()!=$("#passwordYes").val()){
        alert("密码不一致")
        return
    }

    let data = {
        username:$("#username").val(),
        password:$("#password").val(),
        nickname:$("#nickname").val()
    }

    $.ajax({
        type:"POST",
        url:"/register",
        contentType: "application/json", //必须这样写
        dataType:"json",
        data:JSON.stringify(data),
        success:function (data) {
            if (data.code === 200){
                alert("注册成功")
                window.location.href="/login"
            }else{
                alert(data.message)
            }
        }
    })
})
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7449589c273ee75cf0c7def43d91fa44";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</html>